launch_status failed=0 1756327301000000000
launch_status broken=0 1756327301000000000
launch_status passed=5 1756327301000000000
launch_status skipped=7 1756327301000000000
launch_status unknown=0 1756327301000000000
launch_time duration=84759 1756327301000000000
launch_time min_duration=0 1756327301000000000
launch_time max_duration=42381 1756327301000000000
launch_time sum_duration=80207 1756327301000000000
launch_retries retries=0 1756327301000000000
launch_retries run=12 1756327301000000000
