launch_status failed=0 1756324193000000000
launch_status broken=0 1756324193000000000
launch_status passed=4 1756324193000000000
launch_status skipped=7 1756324193000000000
launch_status unknown=0 1756324193000000000
launch_time duration=46866 1756324193000000000
launch_time min_duration=0 1756324193000000000
launch_time max_duration=15456 1756324193000000000
launch_time sum_duration=39695 1756324193000000000
launch_retries retries=0 1756324193000000000
launch_retries run=11 1756324193000000000
