launch_status failed=0 1756322594000000000
launch_status broken=0 1756322594000000000
launch_status passed=4 1756322594000000000
launch_status skipped=7 1756322594000000000
launch_status unknown=0 1756322594000000000
launch_time duration=34550 1756322594000000000
launch_time min_duration=0 1756322594000000000
launch_time max_duration=12764 1756322594000000000
launch_time sum_duration=29792 1756322594000000000
launch_retries retries=0 1756322594000000000
launch_retries run=11 1756322594000000000
