launch_status failed=2 1755081802000000000
launch_status broken=2 1755081802000000000
launch_status passed=6 1755081802000000000
launch_status skipped=0 1755081802000000000
launch_status unknown=0 1755081802000000000
launch_time duration=49732 1755081802000000000
launch_time min_duration=1 1755081802000000000
launch_time max_duration=14416 1755081802000000000
launch_time sum_duration=48488 1755081802000000000
launch_problems product_defects=2 1755081802000000000
launch_problems test_defects=2 1755081802000000000
launch_retries retries=0 1755081802000000000
launch_retries run=10 1755081802000000000
