launch_status failed=1 1754683055000000000
launch_status broken=0 1754683055000000000
launch_status passed=7 1754683055000000000
launch_status skipped=0 1754683055000000000
launch_status unknown=0 1754683055000000000
launch_time duration=11317 1754683055000000000
launch_time min_duration=35 1754683055000000000
launch_time max_duration=7416 1754683055000000000
launch_time sum_duration=11022 1754683055000000000
launch_problems product_defects=1 1754683055000000000
launch_retries retries=0 1754683055000000000
launch_retries run=8 1754683055000000000
