launch_status failed=2 1755082190000000000
launch_status broken=2 1755082190000000000
launch_status passed=6 1755082190000000000
launch_status skipped=0 1755082190000000000
launch_status unknown=0 1755082190000000000
launch_time duration=55515 1755082190000000000
launch_time min_duration=1 1755082190000000000
launch_time max_duration=15260 1755082190000000000
launch_time sum_duration=54329 1755082190000000000
launch_problems product_defects=2 1755082190000000000
launch_problems test_defects=2 1755082190000000000
launch_retries retries=0 1755082190000000000
launch_retries run=10 1755082190000000000
