launch_status failed=0 1756322165000000000
launch_status broken=9 1756322165000000000
launch_status passed=0 1756322165000000000
launch_status skipped=7 1756322165000000000
launch_status unknown=0 1756322165000000000
launch_time duration=1785 1756322165000000000
launch_time min_duration=0 1756322165000000000
launch_time max_duration=0 1756322165000000000
launch_time sum_duration=0 1756322165000000000
launch_problems test_defects=9 1756322165000000000
launch_retries retries=0 1756322165000000000
launch_retries run=16 1756322165000000000
