launch_status failed=1 1754683740000000000
launch_status broken=0 1754683740000000000
launch_status passed=7 1754683740000000000
launch_status skipped=0 1754683740000000000
launch_status unknown=0 1754683740000000000
launch_time duration=11074 1754683740000000000
launch_time min_duration=29 1754683740000000000
launch_time max_duration=7727 1754683740000000000
launch_time sum_duration=10782 1754683740000000000
launch_problems product_defects=1 1754683740000000000
launch_retries retries=0 1754683740000000000
launch_retries run=8 1754683740000000000
