launch_status failed=1 1755077816000000000
launch_status broken=2 1755077816000000000
launch_status passed=7 1755077816000000000
launch_status skipped=0 1755077816000000000
launch_status unknown=0 1755077816000000000
launch_time duration=48915 1755077816000000000
launch_time min_duration=1 1755077816000000000
launch_time max_duration=14224 1755077816000000000
launch_time sum_duration=47800 1755077816000000000
launch_problems product_defects=1 1755077816000000000
launch_problems test_defects=2 1755077816000000000
launch_retries retries=0 1755077816000000000
launch_retries run=10 1755077816000000000
