launch_status failed=0 1756324568000000000
launch_status broken=0 1756324568000000000
launch_status passed=9 1756324568000000000
launch_status skipped=7 1756324568000000000
launch_status unknown=0 1756324568000000000
launch_time duration=90381 1756324568000000000
launch_time min_duration=0 1756324568000000000
launch_time max_duration=13127 1756324568000000000
launch_time sum_duration=89503 1756324568000000000
launch_retries retries=0 1756324568000000000
launch_retries run=16 1756324568000000000
