[pytest]
addopts = -v --alluredir=reports/allure-results --tb=short --maxfail=0 --continue-on-collection-errors

markers =
    smoke: smoke tests
    regression: regression tests
    ui: ui tests
    api: api tests