[pytest]
addopts = -v --alluredir=reports/allure-results --tb=long --maxfail=0 --continue-on-collection-errors

markers =
    smoke: smoke tests
    regression: regression tests
    ui: ui tests
    api: api tests
    mobile: mobile tests
    mobile_device: mobile device specific tests
    responsive: responsive design tests